$pink: #e44c65;
$white: whitesmoke;
$blue: #304352;

.button-toggles {
    margin: 1rem 0;
    display: flex;
    justify-content: center;

    button {
        color: $blue;
        background-color: white;
        border: none;
        border-bottom: 3px solid $blue;
        margin: 0 0.25rem;
        width: 10rem;
        font-size: 16px;
        padding: 1rem;
        transition: all 0.25s ease;

        &.active {
            border: 3px solid $blue;
        }

        &:hover {
            background-color: $blue;
            color: $white;
        }
    }
}

.content {
    margin: 1rem;
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22.5rem, 1fr));
    // grid-template-rows: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;

    &__visualizations {
        // min-height: 32.5rem;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        box-shadow: 0 0.125rem 0.125rem -0.125rem black;

        //for when there are >3-4 charts:
        // &--map {
        //     grid-column: span 2;
        //     grid-row: span 2;
        //     // min-height: 35rem;

        //     .visual {
        //         min-height: 40rem;
        //         // height: 100%;
        //         // min-height: calc(20rem - 35px);
        //         background-color: white;
        //         width: 100%;
        //         // height: 100%;
        //         display: flex;
        //         align-items: center;
        //         justify-content: center;
        //     }
        // }

        // &--chart .visual {
        //     // min-height: calc(20rem - 35px);
        //     min-height: 20rem;
        //     background-color: white;
        //     width: 100%;
        //     height: 100%;
        //     display: flex;
        //     align-items: center;
        //     justify-content: center;
        // }

        //for when there's only one of each:
        .visual {
            // min-height: calc(32.5rem - 35px);
            min-height: 30rem;
            background-color: white;
            border: none;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        figcaption {
            text-align: center;
            background-color: $blue;
            color: $white;
            padding: 0.5rem;
        }
    }
}

.socials {
    display: flex;
    align-items: center;

    a {
        margin-left: 1rem;
        height: 30px;
        filter: invert(100%);
    }
}

@media only screen and (max-width: 720px) {
    .content__visualizations {
        width: calc(100vw - 2rem) !important;
    }
}

//for when there are >3-4 charts:
@media only screen and (max-width: 720px) {
    .content {
        grid-template-columns: repeat(auto-fit, 100%);

        &__visualizations {
            grid-row: span 1;
            grid-column: span 1;

            &--map .visual {
                min-height: 20rem;
            }
        }
    }
}
