.button-toggles {
  margin: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.button-toggles button {
  color: #304352;
  background-color: white;
  border: none;
  border-bottom: 3px solid #304352;
  margin: 0 0.25rem;
  width: 10rem;
  font-size: 16px;
  padding: 1rem;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.button-toggles button.active {
  border: 3px solid #304352;
}

.button-toggles button:hover {
  background-color: #304352;
  color: whitesmoke;
}

.content {
  margin: 1rem;
  margin-top: 0.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(22.5rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(22.5rem, 1fr));
  gap: 1rem;
}

.content__visualizations {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  -webkit-box-shadow: 0 0.125rem 0.125rem -0.125rem black;
          box-shadow: 0 0.125rem 0.125rem -0.125rem black;
}

.content__visualizations .visual {
  min-height: 30rem;
  background-color: white;
  border: none;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.content__visualizations figcaption {
  text-align: center;
  background-color: #304352;
  color: whitesmoke;
  padding: 0.5rem;
}

@media only screen and (max-width: 720px) {
  .content__visualizations {
    width: calc(100vw - 2rem) !important;
  }
}

@media only screen and (max-width: 720px) {
  .content {
    -ms-grid-columns: (100%)[auto-fit];
        grid-template-columns: repeat(auto-fit, 100%);
  }
  .content__visualizations {
    grid-row: span 1;
    grid-column: span 1;
  }
  .content__visualizations--map .visual {
    min-height: 20rem;
  }
}
/*# sourceMappingURL=index.css.map */